// Домашнее задание. Задача: антипаттерн - напиши данный код максимально коротко!
// Победит тот, чей код будет короче

// ==================================================================
// Исходный код
const x = '' + prompt('Введите число', -1);

let y;
if (x < 0 && x > -2) {
 y = 0;
} else {
 y = 2;
}

if (y === 0) {
    alert('Делить на ноль нельзя')
}

// ==================================================================
// Моя сокращенная версия
const x = '' + prompt('Введите число', -1);

let y = (x < 0 && x > -2) && alert('Делить на ноль нельзя') ? 0 : 2;